### 单调栈

- 很多情况下存的是下标，注意不要和数值搞混

- 单调递增栈：用于找序列中从当前位置向左右遍历，左右分别第一个**小于**当前位置元素的位置
  - 当元素出栈时，说明这个**新元素**是出栈元素**向后**找第一个比其小的元素
  - 当元素出栈后，说明新**栈顶元素**是出栈元素**向前**找第一个比其小的元素
- 单调递减栈：用于找序列中从当前位置向左右遍历，左右分别第一个**大于**当前位置元素的位置
  - 当元素出栈时，说明这个**新元素**是出栈元素**向后**找第一个比其大的元素
  - 当元素出栈后，说明新**栈顶元素**是出栈元素**向前**找第一个比其大的元素

#### 简单题

##### 496. 下一个更大元素I



#### 中等题



##### 402. 移掉K位数字



##### 581. 最短无序连续子数组



##### 739. 每日温度



##### 901. 股票价格跨度



#### 困难题

##### 42. 接雨水（减栈求大于）

- 单调递减栈。要计算能接的雨水，需要知道当前位置左右第一个大于当前元素的位置，想象成一个坑或者碗，中间低左右高，这样才能盛水

- 当前高度小于等于栈顶高度，入栈，指针后移。

- 当前高度大于栈顶高度，出栈，计算出当前墙和栈顶的墙之间水的多少，然后计算当前的高度和新栈的高度的关系，重复第 2 步。直到当前墙的高度不大于栈顶高度或者栈空，然后把当前墙入栈，指针后移。

- 雨水区域的右边` r` 指的自然是当前索引` i`

- 底部是栈顶 `stack.top()` ，因为遇到了更高的右边，所以它即将出栈，使用` bottom `来记录它，并让它出栈
  左边` l` 就是新的栈顶 `stack.top()`

- 雨水的区域全部确定了，水坑的高度就是左右两边更低的一边减去底部，宽度是在左右中间

- > https://leetcode-cn.com/problems/trapping-rain-water/solution/trapping-rain-water-by-ikaruga/

- ```java
  class Solution {
      // 很多单调栈问题都是存的下标
      public int trap(int[] height) {
          int ans = 0;
          Deque<Integer> stack = new ArrayDeque<>();
          for (int i = 0; i < height.length; i++) {
              while (!stack.isEmpty() && height[stack.peek()] < height[i]) {
                  int bottom = stack.poll();
                  if (stack.isEmpty()) break;
                  int l = stack.peek();
                  int r = i;
                  int h = Math.min(height[r], height[l]) - height[bottom];
                  ans += (r - l - 1) * h;
              }
              stack.push(i);
          }
          return ans;
      }
  }
  ```


##### 84. 柱状图中最大的矩形（增栈求小于）

- 单调递增栈，对于每个遍历到的位置，都要得到左右第一个小于当前元素的位置，想象成一座山

- 本题要添加哨兵来做

  - 该位置上的最大矩形：即以当前位置的高度为最大面积矩形高度（以第i根柱子为最矮柱子所能延伸的最大面积），中心向左右扩散能扩大成的最大矩形

  - 对于最右边的0哨兵，考虑递增序列，栈中一直添加元素，不会退出，因此需要一个最右边的哨兵来强制清栈。也可以这样考虑，考虑最高位，要计算该位置上的最大矩形，需要得到该位置右边第一个小于当前元素的位置，即要求得r
  - 对于最左边的哨兵，考虑最低位，要计算该位置上的最大矩形，需要得到该位置左边第一个小于当前元素的位置，即要求得l

- `l`为左边第一个小于当前元素的位置下标（`stack.peek()`）再加1

- `r`为右边第一个小于当前元素的位置下标（`i`）再减1

- 即`l、r`分别是最大矩形的最左边一列的下标和最右边一列的下标，因此**矩形宽度**是`r - l + 1`

- 当需要**出栈**的时候，就能找到左右的第一个小于元素，因此此时计算结果，出栈的元素作为**矩形高度**

- ```java
  class Solution {
      public int largestRectangleArea(int[] heights) {
          // stack存的是下标
          Deque<Integer> stack = new ArrayDeque<>();
          int ans = 0;
          int[] newHeights = new int[heights.length + 2];
          for (int i = 1; i < heights.length + 1; i++) newHeights[i] = heights[i - 1];
          for (int i = 0; i < newHeights.length; i++) {
              while (!stack.isEmpty() && newHeights[stack.peek()] > newHeights[i]) {
                  int idx = stack.poll();
                  int r = i - 1;
                  int l = stack.peek() + 1;
                  int width = r - l + 1;
                  ans = Math.max(ans, width * newHeights[idx]);
              }
              stack.push(i);
          }
          return ans;
      }
  }
  ```

- 另一种不用单调栈，而是预处理的方法

  - 注意预处理存的值也是下标，但和上一种方法**略有区别**！
    - 上一个方法中的`l`和`r`下标是最大矩形的最左列和最右列下标，即是矩形内的下标
    - 而这里预处理得到的是最大矩形外边的，即矩形最左列再减1，矩形最右列再加1

  - 使用`lessFromLeft`数组预处理每一位左边第一个小于的值的下标
  - 使用`lessFromRight`数组预处理每一位右边第一个小于的值的下标
  - 比较精妙的是如何预处理的过程
  - 以预处理`lessFromLeft`为例，首先第0列的该值设为-1，（0-1）。对于第`i`列，要求`lessFromLeft[i]`，首先将结果`l`设为 `i - 1`，如果`l`位置上的高度大于等于当前高度，说明可以接着找，并且可以根据已有的`lessFormLeft[l]`来更新`l`，当`heights[l] < heights[i]`的时候，停止更新。`lessFormLeft[l]`下标上的高度一定是小于`l`上的高度的，而且是从当前向左数第一个小于`l`上的高度的，因此更新可以是`l = lessFromLeft[l]; lessFromLeft[i] = l;`

  ```java
  class Solution {
      public int largestRectangleArea(int[] heights) {
          int n = heights.length;
          int[] lessFromLeft = new int[n];
          int[] lessFromRight = new int[n];
  
          lessFromLeft[0] = -1;
          for(int i = 1; i < n; i++){
              int l = i - 1;
              // l >= 0 不能丢
              while(l >= 0 && heights[l] >= heights[i]){
                  l = lessFromLeft[l];
              }
              lessFromLeft[i] = l;
          }
  
          lessFromRight[n - 1] = n;
          for(int i = n - 2; i >= 0; i--){
              int r = i + 1;
              // r < n 不能丢
              while(r < n && heights[r] >= heights[i]){
                  r = lessFromRight[r];
              }
              lessFromRight[i] = r;
          }
  
          int res = 0;
          for(int i = 0; i < n; i++){
              res = Math.max(res, (lessFromRight[i] - lessFromLeft[i] - 1)*heights[i]);
          }
          return res;
      }
  }
  ```

##### 85. 最大矩形

- 在84的基础上很简单，只要多一步初始化就行

- 以每一行为基础，将从该行向上的子矩形中竖着看连续的1当成是84中的柱状图就行

- ```java
  class Solution {
      public int maximalRectangle(char[][] matrix) {
          int ans = 0;
          int n = matrix.length;
          if (n == 0) return 0;
          int m = matrix[0].length;
          int[][] heights = new int[n + 1][m];
  
          //初始化各横行的1的高度
          for (int i = 1; i <= n; i++) {
              for (int j = 0; j < m; j++) {
                  // 这个if要注意
                  if (matrix[i - 1][j] == '0') heights[i][j] = 0;
                  // 只有在当前行的这一列为1时，才要看上面的行的情况
                  else {
                      heights[i][j] += heights[i - 1][j];
                      heights[i][j] += matrix[i - 1][j] - '0';
                  }
              }
          }
  
          for (int i = 1; i <= n; i++) {
              int[] height = heights[i];
              int tmp = largestRectangleArea(height);
              ans = Math.max(ans, tmp);
          }
          
          return ans;
  
      }
  
      public int largestRectangleArea(int[] heights) {
          // 这里用84中两个方法中的任意一个就可
      }
  }
  ```







##### 316.去除重复字母



##### 456. 132模式（标的是中等）









### 单调队列

#### 字节面试题：字典序最小的子序列



#### 剑指59-I.滑动窗口的最大值

